{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Host=localhost;Port=5432;Database=BloggieDb;Username=postgres;Password=postgres",
    "BloggieAuthDbConnectionString": "Host=localhost;Port=5432;Database=BloggieAuthDb;Username=postgres;Password=postgres"
  },
  "Cloudinary": {
    "CloudName": "dpxkjfybh",
    "ApiKey": "794579424626742",
    "ApiSecret": "UIA9ePPzVhAJrXIO4VRRh37hViU"
  }
}
